<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bourimanshop.AdminAddNewProducts">

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/uploadicon" />


    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_product_image"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="@color/EbmBlue"
        android:hint="Désignation"
        android:inputType="text"
        android:padding="20dp"
        android:singleLine="true"

        android:textColor="@color/EbmBlue"
        android:textColorHint="@color/EbmBlue"
        android:theme="@style/EditTextTheme" />


    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:maxLines="3"
        android:textColor="@color/EbmBlue"
        android:backgroundTint="@color/EbmBlue"
        android:textColorHint="@color/EbmBlue"
        android:theme="@style/EditTextTheme"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="@color/EbmBlue"
        android:hint="Prix"
        android:inputType="number"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@color/EbmBlue"
        android:textColorHint="@color/EbmBlue"
        android:theme="@style/EditTextTheme" />


    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Ajouter le produit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>