<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.bourimanshop.AdminCategoryActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="352dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="474dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ordinateurcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openLaptop"
            app:srcCompat="@drawable/pcmobiletablette" />

        <ImageView
            android:id="@+id/serveurcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openServer"
            app:srcCompat="@drawable/serveurs_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="353dp"
        android:layout_height="118dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="329dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/printscannercat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openPrintScanner"
            app:srcCompat="@drawable/imprimantescanner" />

        <ImageView
            android:id="@+id/accessoirecat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openAccessories"
            app:srcCompat="@drawable/accessoires" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="357dp"
        android:layout_height="117dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="184dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/camerasurveillancecat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openSurveillanceCamera"
            app:srcCompat="@drawable/camerasurveillance" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relcategory"
        android:layout_width="395dp"
        android:layout_height="168dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/admin_logout_btn"
            android:layout_width="332dp"
            android:layout_height="35dp"
            android:layout_below="@id/check_orders_btn"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/EbmBlue"
            android:onClick="logOut"
            android:text="Se déconnecter"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/check_orders_btn"
            android:layout_width="332dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/EbmBlue"
            android:onClick="CheckNewOrdersbtn"
            android:text="vérifier les nouvelles commandes"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/maintain_orders_btn"
            android:layout_width="332dp"
            android:layout_height="35dp"
            android:layout_above="@id/check_orders_btn"

            android:layout_centerInParent="true"
            android:background="@drawable/buttons"
            android:backgroundTint="@color/EbmBlue"
            android:onClick="MaintainOrders"
            android:text="Maintenir les produits"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>